{
  "ConnectionStrings": {
    "BackofficeDb": "Server=localhost;Database=Backoffice;Trusted_Connection=True;TrustServerCertificate=True;ApplicationIntent=ReadOnly;"
  },

  "Scanner": {
    "Enabled": false,
    "IntervalMinutes": 15,
    "BatchSize": 100
  },

  "SmtpSettings": {
    "Host": "pod51017.outlook.com",
    "Port": 587,
    "Username": "backoffice@printerpix.com",
    "Password": "sQUUFnz1eAFXgJ9J3U5hv0E7R8rZwKajIkQNUnevFck=",
    "FromEmail": "backoffice@printerpix.com",
    "UseSsl": true
  },

  "Alerts": {
    "Enabled": false,
    "Recipients": [],
    "SubjectPrefix": "[Order Monitor]"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "OrderMonitor": "Debug"
    }
  }
}
